# gitDemo

./: build.xml
src/main/: MainDemo.java
src/p1/: DerivedInP1Pkg.java  IndependentClassinPkgP1.java  SameClass.java
src/p2/: DerivedClassPkgP2.java  IndependentClassPkgP2.java
